spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://uoacs32mtozfvyz2:ZWeQoFgHcxeBdJG7TRLc@btlyc1jylulz10sxoxyw-mysql.services.clever-cloud.com:3306/btlyc1jylulz10sxoxyw
spring.datasource.username=uoacs32mtozfvyz2
spring.datasource.password=ZWeQoFgHcxeBdJG7TRLc

