spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://ubhwisvqwmjz50xx:qpgg4OSVVecvc1tyAGBf@b1vihilwvfyek1rcpvqj-mysql.services.clever-cloud.com:3306/b1vihilwvfyek1rcpvqj
spring.datasource.username=ubhwisvqwmjz50xx
spring.datasource.password=qpgg4OSVVecvc1tyAGBf


